{
  "name": "hcs-widget-mvp",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:widget": "node scripts/build-widget.mjs",
    "build:widget:watch": "node scripts/build-widget.mjs --watch",
    "start": "next start",
    "lint": "eslint",
    "test:widget": "node scripts/test-widget.mjs"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "esbuild": "^0.27.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "javascript-obfuscator": "^5.2.1",
    "tailwindcss": "^4",
    "terser-webpack-plugin": "^5.3.16",
    "typescript": "^5",
    "webpack-obfuscator": "^3.6.0"
  }
}
