{
  "name": "hcs-widget-mvp",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:widget": "node scripts/build-widget.mjs",
    "build:widget:watch": "node scripts/build-widget.mjs --watch",
    "start": "next start",
    "lint": "eslint",
    "test:widget": "node scripts/test-widget.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "npx playwright test",
    "test:e2e:ui": "npx playwright test --ui",
    "test:e2e:headed": "npx playwright test --headed"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.1.4",
    "esbuild": "^0.27.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "javascript-obfuscator": "^5.2.1",
    "jsdom": "^28.0.0",
    "tailwindcss": "^4",
    "terser-webpack-plugin": "^5.3.16",
    "typescript": "5.9.3",
    "vitest": "^4.0.18",
    "webpack-obfuscator": "^3.6.0"
  }
}
